<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/ce4ea2de82.js" crossorigin="anonymous"></script>
	<title>INFUSION</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	.tab{
		align-items: center;
		justify-content: center;
		display: flex;
	}
	#home{
		background-image: url('bg.png');
		background-repeat: no-repeat;
		-webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size:cover;
        background-position:center;
		height: 100vh;
		width: 100%;
		box-sizing: border-box;
		font-family: 'Poppins',sans-serif;
		text-align: center;
		position: fixed;
	}
	#home{
		background-image: url('bg.png');
		background-size: cover;
		background-repeat: no-repeat;
		align-items: center;
		justify-content: center;
	}
	nav{
		margin-top: 10px;
		background: #fff;
		border-radius:50px ;
		padding: 10px;
		box-shadow: 0 25px 20px -20px rgba(0,0,0,0.4);
	}
	.fa-solid.fa-bars,.fa-regular.fa-circle-xmark{
		display: none;
	}
	nav ul li{
		list-style: none;
		display: inline-block;
		padding: 13px 35px;
		margin: 10px;
		font-size: 18px;
		font-weight: 500;
	}
	nav ul li {
		text-decoration: none;
		color: #777;
		cursor: pointer;
		position: relative;
		z-index: 2;
		transition: color 0.5s;
	}
	nav ul li a{
		text-decoration: none;
		color: #777;
	}
	nav ul li a::after{ 
		content: '';
		background: #03fc0b; 
		width: 100%; 
		height: 100%;
		border-radius: 30px;
		position: absolute;
		top: 100%; 
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: -1;
		opacity: 0;
		transition: top 0.5s,opacity 0.5s;
	}
	nav ul li a:hover{
		color: #fff;
	}
	nav ul li a:hover::after{
		top: 50%;
		opacity: 1;
	}
	#home h1{
		color: #03fc0b;
		align-items: center;
	}
	@media only screen and (max-width: 796px){
	.tab{
		align-items: right;
		justify-content: right;
		margin-right:5px;
		display: flex;
	}
	button{
		margin-top: 60vh;
	}
	button a{
		margin-top: 60vh;
	}
	#home{
		background-image: url('bg.png');
		
	}
		
		.header-text{
			margin-top: 100%;
			font-size: 16px;
		}
		.header-text h1{
			font-size: 30px;
		}
		.fa-regular.fa-circle-xmark,.fa-solid.fa-bars{
			display: block;
			font-size: 25px;
		}

		nav ul{
			background: #ff004f;
			position: fixed;
			top: 0;
			right: -200px;
			width: 200px;
			height: 100vh;
			padding-top: 50px;
			z-index: 2;
			transition: right 0.5s;
		}
		nav ul li{
			display: block;
			margin: 25px;
		}
		nav ul .fa-circle-xmark{
			position: absolute;
			top: 25px;
			left: 25px;
			cursor: pointer;
		}
		nav img{
			max-width: 50%;
		}
		.sub-title{
			font-size: 40px;
		}
		.about-col-1,.about-col-2{
			flex-basis: 100%;
		}
		.about-col-2{
			font-size: 14px;
		}
		.tab-links{
			font-size: 16px;
			margin-right: 20px;
		}
	}
	button{
		background: #fff;
		height: 68px;
		width: 293px;
		position:relative ;
		margin: auto;
		text-align: center;
		align-items: center;
		justify-content: center;
		margin-top: 50vh;	
		border-radius: 50px;
		display: center;	
		color: limegreen;
		font-size: 25px;
		font-family: 'League Spartan', sans-serif;
	}
	button a{
		color: limegreen;
		font-size: 25px;
		font-family: 'League Spartan', sans-serif;
		text-decoration: none;
	}
</style>
<body>
<div id="home">
	<div class="tab">
		<nav>
		<ul id="sidemenu">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#gallery">Gallery</a></li>
			<li><a href="tel:+919729748433">Resrvation</a></li>
			<li><a href="https://goo.gl/maps/h1QjQ4ySXQfYC6ew6">Location</a></li>
			<i class="fa-regular fa-circle-xmark" onclick="closemenu()"></i>
		</ul>
		<i class="fa-solid fa-bars" onclick="openmenu()"></i>
	</nav>
	</div>
	
	<button><a href="tel:+919729748433">RESERVE A TABLE</a>
	</button>
</div>
<script type="text/javascript">
	var sidemeu = document.getElementById("sidemenu");
	function openmenu(){ 
		sidemeu.style.right = "0";
	}
	function closemenu(){
		sidemeu.style.right="-200px";
	}
</script>
<script type="text/javascript">
	var sidemeu = document.getElementById("sidemenu");
	function openmenu(){ 
		sidemeu.style.right = "0";
	}
	function closemenu(){
		sidemeu.style.right="-200px";
	}
</script>
</body>
</html>